workflows:
  android-workflow:
    name: Build DoorDash Analyzer
    max_build_duration: 30
    environment:
      vars:
        JAVA_HOME: /usr/lib/jvm/java-11-openjdk
    scripts:
      - name: Configurar permisos
        script: chmod +x ./gradlew
      - name: Compilar APK
        script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - TU_EMAIL@ejemplo.com
