workflows:
  android-workflow:
    name: Build DoorDash Analyzer
    max_build_duration: 30
    environment:
      android:
        image: default
    scripts:
      - script: chmod +x gradlew
      - script: ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
