workflows:
  android-workflow:
    name: Build DoorDash Analyzer
    max_build_duration: 30

    scripts:
      - name: Compilar APK
        script: ./gradlew assembleDebug

    artifacts:
      - app/build/outputs/**/*.apk

    publishing:
      email:
        recipients:
          - TU_EMAIL@ejemplo.com
