workflows:
  build-android:
    name: Build Android
    scripts:
      - name: Build APK
        script: |
          # Verificar archivos
          ls -la
          ls -la gradle/
          # Ejecutar build
          ./gradlew tasks
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
